# marvel-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/marvel/com/marveldemo/: ApplicationTest.java
app/src/dev/java/com/marvel/demo/helper/: DateBaseHelper.java  NetModuleHelper.java
app/src/live/java/com/marvel/demo/helper/: DateBaseHelper.java  NetModuleHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/demo/app/: MarvelApplication.java
app/src/main/java/com/marvel/demo/di/component/: ActivityComponent.java  AppComponent.java  ComponentFactory.java
app/src/main/java/com/marvel/demo/di/module/: AppModule.java  NetModule.java
app/src/main/java/com/marvel/demo/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/marvel/demo/domain/entities/: Comic.java  Data.java  Image.java  ResponseWS.java
app/src/main/java/com/marvel/demo/domain/errors/: ErrorException.java  MalformedRequestException.java  NetworkException.java  UnknownException.java  ValidationFailedException.java
app/src/main/java/com/marvel/demo/domain/manager/: ComicManager.java
app/src/main/java/com/marvel/demo/domain/model/: AppDatabase.java  BaseModel.java  ComicModel.java  DataModel.java  ImageModel.java  Validation.java
app/src/main/java/com/marvel/demo/domain/ws/: NetworkInterceptor.java  ServiceApi.java
app/src/main/java/com/marvel/demo/helper/: LifecycleObserver.java  NetworkHelper.java  ViewHelper.java
app/src/main/java/com/marvel/demo/utils/: L.java  Utils.java
app/src/main/java/com/marvel/demo/view/base/: BaseActivity.java  BaseFragment.java  NaviBaseFragment.java  NavyActivity.java
app/src/main/java/com/marvel/demo/view/presentation/: BasePresenter.java  BaseView.java
app/src/main/java/com/marvel/demo/view/presentation/home/: DetailComicPresenter.java  DetailComicView.java  HomePresenter.java  HomeView.java
app/src/main/java/com/marvel/demo/view/ui/home/: DetailComicActivity.java  HomeActivity.java  HomeAdapter.java
app/src/main/java/com/marvel/demo/view/ui/widgets/: BaseRecyclerAdapter.java
app/src/main/res/drawable/: button_accent.xml
app/src/main/res/drawable-v21/: button_accent.xml
app/src/main/res/layout/: activity_detail_comic.xml  activity_home.xml  content_detail_comic.xml  content_home.xml  item_comic.xml  item_loading.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  fractions.xml  ids.xml  strings.xml  strings_errors.xml  strings_transitions.xml  styles.xml  theme.xml
app/src/main/res/values-sw600dp/: dimens.xml  fractions.xml
app/src/main/res/values-v21/: theme_v21.xml
app/src/test/java/com/marvel/demo/utils/: UtilsTest.java
app/src/test/java/demo/marvel/com/marveldemo/: ExampleUnitTest.java
