apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.marvel.demo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "SERVER_URL", "\"http://gateway.marvel.com/\""
        buildConfigField "String", "PUBLIC_KEY", "\"6a7ed890b4b941a925202a5630d5b162\""
        buildConfigField "String", "PRIVATE_KEY", "\"0f1d0fdf46a0bf32f962b0b9997233c0395cdf8e\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {

            applicationId 'com.marvel.demo.dev'

            resValue "string", "app_name", "Marvel Demo"
        }
        live {
            applicationId 'com.marvel.demo.live'

            resValue "string", "app_name", "Marvel Live"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:percent:23.4.0'

    //Rx-Android
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    // If you want to use Navi for providers
    compile 'com.trello:rxlifecycle-navi:0.5.0'
    compile 'com.cantrowitz:rxbroadcast:1.0.0'

    //Dagger
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'com.google.dagger:dagger-compiler:2.0'
    androidTestApt 'com.google.dagger:dagger-compiler:2.0'

    //Retrofit
    compile('com.squareup.retrofit2:retrofit:2.0.2') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    compile 'com.squareup.retrofit2:converter-jackson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    //DB FLow
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:3.1.1"
    // use kapt for kotlin apt
    compile "com.github.Raizlabs.DBFlow:dbflow-core:3.1.1"
    compile "com.github.Raizlabs.DBFlow:dbflow:3.1.1"


    //other
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.ybq:Endless-RecyclerView:1.0.0'
    compile 'com.github.ybq:Android-SpinKit:1.0.4'

    //Test
    testCompile 'junit:junit:4.12'
    compile 'org.hamcrest:hamcrest-library:1.3'

    //Stetho only available for Dev Flavor
    devCompile 'com.facebook.stetho:stetho:1.3.1'
}
